{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "MQ.bll" ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Debug",
        "Microsoft.AspNetCore": "Debug",
        "System": "Debug"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithThreadId",
      {
        "Name": "WithWorkerLogPrefix",
        "Args": {
          "prefix": "INIT" // Это значение попадет в ваш Enricher по умолчанию
        }
      }
    ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": {
            "type": "Serilog.Templates.ExpressionTemplate, Serilog.Expressions",
            "template": "[{@t:HH:mm:ss.ff}] [{@l:u3}] [{WorkerLogPrefix:3}({ThreadId})] {@m}\n{@x}"
          }
        }
      },

      {
        "Name": "File",
        "Args": {
          "path": "../logs/MQ-.log",
          "rollingInterval": "Day",
          "rollOnFileSizeLimit": true,
          "fileSizeLimitBytes": "128000",
          "retainedFileCountLimit": 3,
          "formatter": {
            "type": "Serilog.Templates.ExpressionTemplate, Serilog.Expressions",
            //For ELK JSON format
            //"template": "{ {Timestamp: @t, Level: @l, Message: @m, Properties: @p} }\n"
            //For debug TXT format
            "template": "[{@t:HH:mm:ss.ff}] [{@l:u3}] [{WorkerLogPrefix:3}] {@m}\n{@x}"
            //"template": "[{@t:HH:mm:ss.ff}] [{@l:u3}] {@m} Context:{#if SourceContext is not null} [{SourceContext}]{#end}\n{@x}"
          }

        }
      }
    ],
    "Properties": {
      "Application": "MQ"
    }
  },

  "ServiceWebMsgSettings": {
    "ServiceName": "MQ",
    "ServiceDisplayName": "MQ Service",
    "ServiceDescription": "MQ Service for NevaDWH",
    "Workers": [
      {
        "Name": "Default",
        "IsEnabled": true,
        "LogPrefix": "MQ",
        "IsConfirmMsgAndRemoveFromQueue": true,
        "BufferWriteMode": "RowByRow",
        "RabbitMQServSettings": {
          "Host": "localhost",
          "VirtualHost": "/",
          "Exchange": "amq.fanout",
          "Port": 5672,
          "UserName": "admin",
          "UserPassword": "admin",
          "DefaultQueue": "InfoBase",
          "SslEnabled": "false",
          "SslServerName": "localhost",
          "SslVersion": "3072"
        },
        "DataBaseServSettings": {
          "ServerName": "localhost",
          "Port": 1433,
          "ServerType": "mssql",
          "DataBase": "NevaDWH-DEMO_ods",
          "User": "NevaDWH-DEMOuser",
          "Password": "MyPassword321",
          "SessionMode": "FullMode",
          "Filter": "CGateJson",
          "DataSourceID": 1,
          "MetaAdapterId": 1
        }
      }
    ]
  },

  "DataBaseSettings": {
    "ServerName": "localhost",
    "Port": 1433,
    "ServerType": "mssql",
    "DataBase": "NevaDWH-DEMO_ods",
    "User": "NevaDWH-DEMOuser",
    "Password": "MyPassword321",
    "SessionMode": "FullMode",
    "Filter": "CGateJson"
  },
  "RabbitMQSettings": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Exchange": "amq.fanout",
    "Port": 5672,
    "UserName": "admin",
    "UserPassword": "admin",
    "DefaultQueue": "InfoBase",
    "SslEnabled": "false",
    "SslServerName": "localhost",
    "SslVersion": "3072"
  },
  "KafkaSettings": {
    "Host": "localhost",
    "Port": 9092,
    "Topic": "Cgate_FORTS_TRADE_REPL",
    "GroupId": "somegroup3"
  }
}
